# Cat-Torrent

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/proninyaroslav/libretorrent/: ErrorReportActivity.java  MainActivity.java
app/src/main/java/org/proninyaroslav/libretorrent/fragments/: MainFragment.java
app/src/main/java/org/proninyaroslav/libretorrent/settings/: About.java  BasePreferenceActivity.java  BehaviorSettingsFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_filemanager_dialog.xml  add_torrent_info.xml  detail_torrent_info.xml  dialog_error.xml  dialog_speed_limit.xml  fragment_blank.xml  item_peers_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_string.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: settings_string.xml  strings.xml
app/src/main/res/values-de/: settings_string.xml  strings.xml
app/src/main/res/values-el/: settings_string.xml  strings.xml
app/src/main/res/values-es/: settings_string.xml  strings.xml
app/src/main/res/values-fr/: settings_string.xml  strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: settings_string.xml  strings.xml
app/src/main/res/values-pl/: settings_string.xml  strings.xml
app/src/main/res/values-pt-rBR/: settings_string.xml  strings.xml
app/src/main/res/values-ro/: settings_string.xml  strings.xml
app/src/main/res/values-ru/: settings_string.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: settings_string.xml  strings.xml
app/src/main/res/xml/: pref_behavior.xml  pref_headers.xml
app/src/release/res/values/: app_name.xml
