apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    flavorDimensions "default"

    defaultConfig {
        resValue "string", "sponser_title", "sponser_title"
        resValue "string", "sponser_text", "sponser_text"
        resValue "string", "sponser_image", "sponser_image"
        resValue "string", "sponser_pkg_name", "sponser_pkg_name"
        resValue "string", "app_name", "Cat Torrent"

        minSdkVersion 15
        /* Officially Android Jelly Bean (< 4.4) support is dropped in jlibtorrent */
        targetSdkVersion 27
        versionCode 10
        versionName "3"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    productFlavors {
        pro {
            applicationId "com.arsalanengr.cat.torrent.pro"
        }

    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

def ANDROID_SUPPORT_VERSION = '27.1.1'
def JLIBTORRENT_VERSION = '1.2.0.17'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    /* Standard Android Support libs */
    implementation 'com.android.support:support-v4:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_VERSION

    implementation 'commons-io:commons-io:2.5'
    implementation 'ch.acra:acra:4.11'

    implementation 'com.takisoft.fix:preference-v7:27.1.1.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.OsmAndroid:ProjectBasics:1.3.0'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'

    /* libtorrent wrapper */
    implementation 'com.frostwire:jlibtorrent:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm64:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86_64:' + JLIBTORRENT_VERSION
}
